{
  "name": "vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fullcalendar/core": "^5.3.1",
    "@fullcalendar/daygrid": "^5.3.2",
    "algoliasearch": "^4.4.0",
    "places.js": "1.16.4",
    "vue": "2.6.10",
    "vue-instantsearch": "3.0.3",
    "vue-router": "^3.4.3",
    "vuex": "^3.5.1",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.6.0",
    "@vue/cli-plugin-eslint": "3.6.0",
    "@vue/cli-service": "3.6.0",
    "@vue/eslint-config-prettier": "4.0.1",
    "babel-eslint": "10.0.1",
    "eslint": "5.10.0",
    "eslint-plugin-vue": "5.2.2",
    "vue-template-compiler": "2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {},
    "browserslist": [
      "> 1%",
      "last 2 versions",
      "not dead"
    ]
  }
}
